// Estilos de layout
* {
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }
  
  header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
  
    .container {
      .center-element();
      padding: @spacing 0;
    }
  }