// Variáveis
@font-family: 'Roboto', sans-serif;
@primary-color: #182C61;
@secondary-color: #44bd32;
@spacing: 16px;

// Arquivo de divisão: mixins.less
@import "mixins";

// Arquivo de divisão: typography.less
@import "typography";

// Arquivo de divisão: layout.less
@import "layout";

// Arquivo de divisão: components.less
@import "components";